# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/trabalho
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect